{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "LoanApprovedTopic": "loan-approved",
    "ConsumerGroup": "loanplatform-notification"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
