{
  "ConnectionStrings": {
    "LoanDatabase": "Host=localhost;Port=5432;Database=loanplatform_loancore;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "LoanApprovedTopic": "loan-approved"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
