{
  "ConnectionStrings": {
    "ScoringDatabase": "Host=localhost;Port=5432;Database=loanplatform_scoring;Username=postgres;Password=postgres"
  },
  "TaxAuthority": {
    "BaseUrl": "http://localhost:5002/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
